MAKE="make KERNEL_VERSION=${kernelver} all"
CLEAN="make KERNEL_VERSION=${kernelver} clean"
BUILT_MODULE_NAME=bcm5974
DEST_MODULE_LOCATION[0]='/updates'
PACKAGE_NAME=bcm5974
PACKAGE_VERSION=2.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
